# liferayplugins

liferay-plugins-sdk-6.2/: build.clareitm.properties
liferay-plugins-sdk-6.2/.ivy/cache/: com.liferay-com.liferay.sdk-default.xml  com.liferay-com.liferay.sdk-internal.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-default.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-default.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-default.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.sourceforge.pmd-default.xml  com.liferay-com.liferay.sdk.dependencies.org.sourceforge.pmd-internal.xml  com.liferay-portlet_primefaces_tmpl-default.xml  com.liferay-portlet_primefaces_tmpl-internal.xml  com.liferay-portlet_primefaces_tmpl-provided.xml  com.liferay-portlet_primefaces_tmpl-runtime.xml  com.liferay-portlet_primefaces_tmpl-test.xml  resolved-com.liferay-com.liferay.sdk-working@ws-000954.properties  resolved-com.liferay-com.liferay.sdk.dependencies.aQute.bnd-working@ws-000954-parents.properties  resolved-com.liferay-com.liferay.sdk.dependencies.aQute.bnd-working@ws-000954.properties  resolved-com.liferay-com.liferay.sdk.dependencies.aQute.bnd-working@ws-000954.xml  resolved-com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-working@ws-000954-parent.0.xml  resolved-com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-working@ws-000954-parents.properties  resolved-com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-working@ws-000954.properties  (+19 more)
mailbox-sync/: README.markdown  pom.xml  settings.xml
mailbox-sync-portlet/: pom.xml
mailbox-sync-portlet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mailbox-sync-portlet/src/main/java/: Language_en_US.properties  i18n.properties
mailbox-sync-portlet/src/main/java/at/mailbox/sync/: ClamAVHelper.java  Email.java  EmailHandler.java  EmailReader.java  EmailSettings.java  SyncEmailHandler.java  SyncEmailsTask.java
mailbox-sync-portlet/src/main/java/at/mailbox/sync/communication/: communication.properties
mailbox-sync-portlet/src/main/java/at/mailbox/sync/exceptions/: MailboxUserSecretException.java
mailbox-sync-portlet/src/main/java/at/mailbox/sync/helper/: ErrorHelper.java  VocabularyConverter.java  VocabularyService.java
mailbox-sync-portlet/src/main/java/at/mailbox/sync/model/impl/: MailboxBaseImpl.java  MailboxCacheModel.java  MailboxImpl.java  MailboxModelImpl.java  TaskBaseImpl.java  TaskCacheModel.java  TaskImpl.java  TaskModelImpl.java
mailbox-sync-portlet/src/main/java/at/mailbox/sync/service/base/: MailboxLocalServiceBaseImpl.java  MailboxLocalServiceClpInvoker.java  MailboxServiceBaseImpl.java  MailboxServiceClpInvoker.java  TaskLocalServiceBaseImpl.java  TaskLocalServiceClpInvoker.java  TaskServiceBaseImpl.java  TaskServiceClpInvoker.java
mailbox-sync-portlet/src/main/java/at/mailbox/sync/service/http/: MailboxServiceSoap.java  TaskServiceSoap.java
mailbox-sync-portlet/src/main/java/at/mailbox/sync/service/impl/: MailboxLocalServiceImpl.java  MailboxServiceImpl.java  TaskLocalServiceImpl.java  TaskServiceImpl.java
mailbox-sync-portlet/src/main/java/at/mailbox/sync/service/persistence/: MailboxPersistenceImpl.java  TaskPersistenceImpl.java
mailbox-sync-portlet/src/main/java/beans/: AdminBean.java  MailboxAdminBean.java  MailboxConverter.java  MailboxHistoryBean.java  TaskAdminBean.java
mailbox-sync-portlet/src/main/java/com/test/: NewJSFPortletControlPanelEntry.java
mailbox-sync-portlet/src/main/java/converters/: MailboxConverter.java  UserGroupConverter.java
mailbox-sync-portlet/src/main/resources/: Language_en_US.properties  service.properties
mailbox-sync-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
mailbox-sync-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
mailbox-sync-portlet/src/main/webapp/sql/: tables.sql
mailbox-sync-portlet/src/main/webapp/views/mailbox-history/: edit.xhtml  help.xhtml  view.xhtml
mailbox-sync-portlet/src/main/webapp/views/mailbox-sync-administration/: help.xhtml  mailboxDetail.xhtml  mailboxOverview.xhtml  taskDetail.xhtml  taskOverview.xhtml  view.xhtml
mailbox-sync-service/: pom.xml
mailbox-sync-service/src/main/java/at/mailbox/sync/: NoSuchTaskException.java
mailbox-sync-service/src/main/java/at/mailbox/sync/model/: Mailbox.java  MailboxClp.java  MailboxModel.java  MailboxSoap.java  MailboxWrapper.java  Task.java  TaskClp.java  TaskModel.java  TaskSoap.java  TaskWrapper.java
mailbox-sync-service/src/main/java/at/mailbox/sync/service/: ClpSerializer.java  MailboxLocalService.java  MailboxLocalServiceClp.java  MailboxLocalServiceUtil.java  MailboxLocalServiceWrapper.java  MailboxService.java  MailboxServiceClp.java  MailboxServiceUtil.java  MailboxServiceWrapper.java  TaskLocalService.java  TaskLocalServiceClp.java  TaskLocalServiceUtil.java  TaskLocalServiceWrapper.java  TaskService.java  TaskServiceClp.java  TaskServiceUtil.java  TaskServiceWrapper.java
mailbox-sync-service/src/main/java/at/mailbox/sync/service/messaging/: ClpMessageListener.java
mailbox-sync-service/src/main/java/at/mailbox/sync/service/persistence/: MailboxActionableDynamicQuery.java  MailboxPersistence.java  MailboxUtil.java  TaskActionableDynamicQuery.java  TaskPersistence.java  TaskUtil.java
(+262 files in other folders)
