
please-enter-a-valid-user-secret=Please enter a valid user secret!
please-enter-a-valid-email-address=Please enter a valid email address!
not-a-valid-mailbox=The input does not match a mailbox!
the-selection-is-not-refering-to-a-valid-mailbox=The input does not refere to a valid mailbox!