
please-enter-a-valid-user-secret=Please enter a valid user secret!
please-enter-a-valid-email-address=Please enter a valid email address!
not-a-valid-mailbox=The input does not match a mailbox!
the-selection-is-not-refering-to-a-valid-mailbox=The input does not refer to a valid mailbox!

not-a-valid-usergroup=The input does not match a UserGroup
the-selection-is-not-refering-to-a-valid-usergroup=The input does not refer to a valid user group!
delete-requires-status-archived-or-inactive=Delete requires status archived or inactive!