# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Jun 27 19:20:07 CEST 2015
app.server.tomcat.lib.global.dir = D:\\test\\life-assistance\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\test\\life-assistance\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\test\\life-assistance\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = D:\\test\\life-assistance\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\test\\life-assistance\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
